apiVersion: 1

datasources:
  - name: Prometheus
    label: Prometheus
    type: prometheus
    access: proxy
    url: <your-prometheus-url>
    isDefault: true
  - name: Loki
    label: loki
    type: loki
    url: <your-loki-url>